Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (98.0.0 available)
  analyzer 7.6.0 (12.0.0 available)
  analyzer_plugin 0.13.4 (0.14.7 available)
  audio_session 0.1.25 (0.2.3 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  connectivity_plus 6.1.5 (7.1.0 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.8 available)
  drift 2.28.2 (2.32.1 available)
  drift_dev 2.28.0 (2.32.1 available)
  drift_flutter 0.2.7 (0.3.0 available)
  file_picker 8.3.7 (11.0.1 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 14.8.1 (17.2.0 available)
  just_audio 0.9.46 (0.10.5 available)
  meta 1.17.0 (1.18.2 available)
  package_info_plus 8.3.1 (9.0.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  share_plus 10.1.4 (12.0.2 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  source_gen 2.0.0 (4.2.2 available)
  sqlite3 2.9.4 (3.3.0 available)
  sqlite3_flutter_libs 0.5.42 (0.6.0+eol available)
  sqlparser 0.41.2 (0.44.3 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing RadioV2 Android...                                    

  error - The method 'when' isn't defined for the type 'AppDatabase' - lib\app.dart:21:44 - undefined_method
  error - The getter 'BROWSABLE_ROOT_ID' isn't defined for the type 'AudioService' - lib\core\audio\audio_service_handler.dart:172:25 - undefined_getter
warning - Unused import: 'data/datasource/database_initializer.dart' - lib\core\providers.dart:4:8 - unused_import
  error - The getter 'requireValue' isn't defined for the type 'AppDatabase' - lib\core\providers.dart:23:45 - undefined_getter
  error - The getter 'requireValue' isn't defined for the type 'AppDatabase' - lib\core\providers.dart:28:45 - undefined_getter
  error - The getter 'requireValue' isn't defined for the type 'AppDatabase' - lib\feature\discover\group_detail\group_detail_notifier.dart:107:36 - undefined_getter
  error - The getter 'requireValue' isn't defined for the type 'AppDatabase' - lib\feature\settings\settings_notifier.dart:135:36 - undefined_getter
warning - The declaration 'textTheme' isn't referenced - lib\feature\settings\settings_screen.dart:156:17 - unused_element

